src/MatApp/Infrastructure/BaseViews/DefaultExceptionPopup.xaml

<UserControl x:Class="MatApp.Infrastructure.BaseViews.DefaultExceptionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mat="clr-namespace:MatWpfControls;assembly=MatWpfControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="350"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="TopRedHeader"
            Height="50"
            Background="{StaticResource Metro_DarkRed}">
            <DockPanel x:Name="HeaderPanel"
                LastChildFill="False">
                <TextBlock
                    Width="440"
                    VerticalAlignment="Center"
                    d:Text="Error of Type: InvalidOperationException  - including a very lengthy text for the exception"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding ErrorType, StringFormat=Error of Type: \{0\}}" />
                <Border x:Name="ImageBorder"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    DockPanel.Dock="Right"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:GoToStateAction StateName="HoverState" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:GoToStateAction StateName="NormalState" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ClosePopup, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <mat:ColorVectorImage x:Name="ExitButton"
                        Width="36"
                        Fill="White"
                        PathData="{StaticResource icg_CloseImage}" />
                </Border>
            </DockPanel>

        </Border>
        <mat:ColorVectorImage x:Name="BackgroundImage"
            Grid.Row="1"
            Height="200"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource Metro_Red}"
            PathData="{StaticResource icg_Error}"
            Stroke="{StaticResource Metro_Darken}" />
        <TextBox x:Name="ExceptionDetails"
            Grid.Row="1"
            Height="290"
            Margin="0 5 0 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top"
            d:Text="Hier steht der ganze Fehlertext..."
            Background="{StaticResource Color_DialogBackgrounds}"
            BorderThickness="0"
            Foreground="White"
            Opacity="0.90"
            Text="{Binding PopupText}"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DefaultStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.15">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalState" />
                <VisualState x:Name="HoverState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="ExitButton"
                            Storyboard.TargetProperty="(mat:ColorVectorImage.Stroke)">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource Metro_DarkBlue}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="0.75" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="ImageBorder"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame
                                KeyTime="0"
                                Value="0.75" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
