src/MatApp/MainWindow.xaml

<Window x:Class="MatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="clr-namespace:MatWpfControls;assembly=MatWpfControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200">
    <Border CornerRadius="0"
            Padding="0"
            Background="{StaticResource Metro_DarkBlue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="AppLogoText"
                       Foreground="White"
                       Text="{Binding Title}"
                       d:Text="App Title"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="25,0,0,0"
                       FontSize="22" />

            <TextBox x:Name="SomeBox"
                     HorizontalAlignment="Right"
                     Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource ModernTextBox}"
                     Margin="0,0,5,0" />

            <StackPanel x:Name="MenuPanel"
                        Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}"
                           BasedOn="{StaticResource MenuButton}" />
                </StackPanel.Resources>
                <RadioButton Content="Ansicht 1"
                             Command="{Binding MainController.Navigate}"
                             CommandParameter="vm1" />
                <RadioButton Content="Ansicht 2"
                             Command="{Binding MainController.Navigate}"
                             CommandParameter="vm2" />
            </StackPanel>

            <ContentControl x:Name="MainContent"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Content="{Binding MainController.SelectedViewModel}" />

        </Grid>
    </Border>
</Window>
