src/UserInterfaceTemplate/Views/ViewTwo.xaml

<UserControl x:Class="UserInterfaceTemplate.Views.ViewTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="clr-namespace:MatApp.UI.Controls;assembly=MatApp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Foreground="White"
                       Text="{Binding MeinText}"
                       HorizontalAlignment="Center"
                       Margin="5" />
            <mat:ColorVectorImage x:Name="SampleIcon"
                                             PathData="{StaticResource icg_calc}"
                                             Fill="White"
                                             Stroke="Black"
                                             Width="80"
                                             Margin="0 40 0 0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top" />

            <StackPanel Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <TextBlock Text="Beer-Control für Progress Reporting"
                           Margin="2"
                           HorizontalAlignment="Center"
                           Foreground="Wheat" />
                <mat:BusyBeer x:Name="MyBeer"
                                         Minimum="0"
                                         Maximum="100"
                                         Width="100"
                                         Value="{Binding ElementName=BeerSlider,Path=Value}"
                                         IsIndeterminate="{Binding ElementName=BeerCheck,Path=IsChecked}" />
                <TextBlock Text="Füllstand"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0 2" />
                <Slider x:Name="BeerSlider"
                        Minimum="0"
                        Maximum="100"
                        Value="0"
                        Width="100" />
                <CheckBox x:Name="BeerCheck"
                          Margin="0 5"
                          HorizontalAlignment="Center"
                          Content="Ohne Progress" />
            </StackPanel>

        </StackPanel>

        <StackPanel Width="120"
                    Grid.Column="1">
            <CheckBox Content="Commands erlaubt"
                      IsChecked="{Binding CommandsEnabled}"
                      Margin="2" />
            <Button Content="Select Folder"
                    Command="{Binding SelectFolderCommand}"
                    Margin="2" />
            <Button Content="Select File"
                    Command="{Binding SelectFileCommand}"
                    Margin="2" />
            <Button Content="Select multiple Files"
                    Command="{Binding SelectMultiFilesCommand}"
                    Margin="2" />
            <Button Content="Simple Selection"
                    Margin="2"
                    Command="{Binding SelectFileSimpleCommand}" />
            <Button Content="Save File"
                    Margin="2"
                    Command="{Binding SaveFilesCommand}" />
            <Button Content="Compute Somethig"
                    Margin="2"
                    Command="{Binding ProgressDemoCommand}" />
        </StackPanel>

    </Grid>

</UserControl>
