src/UserInterfaceTemplate/Views/ViewOne.xaml

<UserControl x:Class="UserInterfaceTemplate.Views.ViewOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserInterfaceTemplate.Views"
             xmlns:mat="clr-namespace:MatApp.UI.Controls;assembly=MatApp.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Background="{StaticResource Metro_DarkBlue}">
        <TextBlock Foreground="White"
                   Text="{Binding MeinText}"
                   HorizontalAlignment="Center"
                   Margin="5" />
        <Button Content="Navigiere aus Viewmodel"
                Command="{Binding ChangeView}"
                HorizontalAlignment="Center"
                Margin="5" />
        <TextBlock Text="Hier ist eine Visual Checkbox"
                   Foreground="White"
                   Margin="5"
                   HorizontalAlignment="Center" />
        <mat:VisualCheckBox x:Name="VisCheck"
                                       Margin="10"
                                       IsChecked="True"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       HorizontalAlignment="Center">
            <mat:VisualCheckBox.IsCheckedContent>
                <StackPanel Background="Transparent"
                            Orientation="Horizontal">
                    <mat:ColorVectorImage x:Name="ImgCool"
                                                     PathData="{StaticResource icg_ThumbsUp}"
                                                     Width="30"
                                                     Fill="White"
                                                     Stroke="Black" />
                    <TextBlock Text="Super!"
                               Foreground="White"
                               Background="{StaticResource Metro_Green}"
                               Margin="2 0 0 0"
                               Height="{Binding ElementName=ImgCool,Path=ActualHeight}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </mat:VisualCheckBox.IsCheckedContent>
            <mat:VisualCheckBox.IsUncheckedContent>
                <StackPanel Background="Transparent"
                            Orientation="Horizontal">
                    <mat:ColorVectorImage x:Name="ImgNotCool"
                                                     PathData="{StaticResource icg_ThumbsDown}"
                                                     Width="30"
                                                     Fill="White"
                                                     Stroke="Black" />
                    <TextBlock Text="Mist!!"
                               Foreground="White"
                               Background="{StaticResource Metro_DarkOrange}"
                               Margin="2 0 0 0"
                               Height="{Binding ElementName=ImgNotCool,Path=ActualHeight}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </mat:VisualCheckBox.IsUncheckedContent>
        </mat:VisualCheckBox>
        <CheckBox IsChecked="{Binding ElementName=VisCheck,Path=IsChecked}"
                  Margin="10"
                  Foreground="White"
                  HorizontalAlignment="Center"
                  Content="Is Checked?" />

        <Grid Background="WhiteSmoke"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Selectable Collection (Shift+Select)"
                       Margin="5" />
            <TextBlock Text="Selected Results"
                       Margin="5"
                       Grid.Column="1" />
            <ListBox ItemsSource="{Binding NameList}"
                     Width="200"
                     Grid.Column="0"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Data}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--IsSelected und IsEnabled der automatisch generierten ListBoxItem-Objekte mit Objekt vom Typ SelectableItem binden-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsEnabled"
                                Value="{Binding IsEnabled}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ItemsControl Margin="5"
                          Width="200"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding NameList.SelectedItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Data}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <TextBlock Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="Automatic Command Deactivation Demo"
                   Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Name"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="2"
                       Foreground="White" />
            <TextBox Text="{Binding NameField, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     Width="200"
                     Margin="2" />
            <Button Content="Click me"
                    Height="35" Width="100"
                    Margin="2"
                    Command="{Binding ClickCommand}" />
        </StackPanel>
        <TextBlock Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="8"
                   Margin="2"
                   Text="Command bound to Click Button can only be executed if at least 2 Names are selected in the list above and the Textbox Text is 'Matthes'" />

    </StackPanel>
</UserControl>
