src/UserInterfaceTemplate/Infrastructure/BaseViews/DefaultProgressReportPopup.xaml

<UserControl x:Class="UserInterfaceTemplate.Infrastructure.BaseViews.DefaultProgressReportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:UserInterfaceTemplate.Converters"
             mc:Ignorable="d"
             Height="Auto"
             Width="300"
             Background="{StaticResource Color_DialogBackgrounds}">

    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding HeadlineText,Mode=OneWay}"
                   d:Text="Dies ist die Headline.."
                   Foreground="White"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   Margin="5 0 0 0" />

        <ProgressBar x:Name="ProgressBar"
                     HorizontalAlignment="Stretch"
                     Foreground="{StaticResource Metro_DarkOrange}"
                     Background="{StaticResource Metro_White}"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Minimum="{Binding Minimum}"
                     Maximum="{Binding Maximum}"
                     Height="30"
                     Margin="5"
                     BorderThickness="1"
                     Value="{Binding CurrentProgress,Mode=OneWay}"
                     d:Minimum="0"
                     d:Maximum="100"
                     d:Value="85"/>

        <Button Content="Cancel"
                Background="{StaticResource Metro_LightBlue}"
                Visibility="{Binding ShowCancelButton,Mode=OneWay,Converter={cv:Bool2Visibility TrueVisibility=Visible, FalseVisibility=Hidden}}"
                Command="{Binding CancelCommand}"
                Grid.Row="2"
                Margin="5"
                Height="30"
                Grid.ColumnSpan="2"
                Width="{Binding ElementName=ProgressBar,Path=ActualWidth}" />

    </Grid>
</UserControl>
