src/UserInterfaceTemplate/Infrastructure/BaseViews/DefaultUserPopUpView.xaml

<UserControl x:Class="UserInterfaceTemplate.Infrastructure.BaseViews.DefaultUserPopUpView" x:Name="PopUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mat="clr-namespace:MatApp.UI.Controls;assembly=MatApp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="250"
    Background="{StaticResource Color_DialogBackgrounds}"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
        Margin="5,25,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mat:ColorVectorImage
                Height="{Binding ElementName=TitleText, Path=ActualHeight}"
                Fill="{StaticResource Metro_DarkOrange}"
                PathData="{StaticResource icg_information}"
                Stroke="Black" />
            <TextBlock x:Name="TitleText"
                Grid.Column="1"
                Margin="6,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                d:Text="Dies ist ein Beispieltitel"
                FontSize="18"
                Foreground="White"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
        </Grid>

        <Border
            Grid.Row="1"
            Padding="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource Metro_LightBlue}"
            CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ContentText"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique nisi non pulvinar mattis. Cras pulvinar enim vel massa feugiat efficitur. Maecenas egestas pellentesque nisi feugiat aliquam. Mauris quis sapien urna. Pellentesque id ultrices nisi, eget luctus metus. Aliquam non augue massa. In convallis velit quam, eget tincidunt mauris elementum et."
                    Background="Transparent"
                    Text="{Binding PopupText, Mode=OneTime}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <Button x:Name="OkButton"
            Grid.Row="2"
            Width="120"
            Height="30"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Command="{Binding ClosePopup}"
            Content="Ok"
            FontSize="14" />
    </Grid>
</UserControl>
